{
  "name": "framewerk",
  "description": "less css framework",
  "main": "less/framewerk.less",
  "authors": [
    "kenmorechalfant@gmail.com"
  ],
  "license": "ISC",
  "keywords": [
    "less",
    "css",
    "framework"
  ],
  "homepage": "https://github.com/kenmorechalfant/framewerk",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "^6.0.0"
  },
  "devDependencies": {
    "less": "^2.7.2"
  }
}
