{
  "name": "framewerk",
  "version": "1.0.0",
  "description": "css framework",
  "main": "index.js",
  "dependencies": {
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "less": "^3.0.0-alpha.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kenmorechalfant@gmail.com",
  "license": "ISC"
}
